version: "3.9"
services:
  app:
    build:
      args:
        image: node:lts
        user: ivan
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: examen
    container_name: examen-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - examen

  db:
    image: mysql:8.0
    container_name: examen-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - 33666:3306
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - examen
  nginx:
    image: nginx:alpine
    container_name: examen-nginx
    restart: unless-stopped
    ports:
      - "9000:80"
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - examen

networks:
  examen:
    driver: bridge
